---
layout: page
permalink: /
---
<h1>PlayStation Documentation</h1>
<p>
  Welcome to my unofficial PlayStation documentation site! The site is open source @ <a href="https://github.com/lukeeey/playstation-docs">github</a>.
</p>

<hr>
<h2 id="lol"class="center">Where would you like to go?</h2><br>

<div id="psbox" class="center">
  <div id="ps3">
      <h3><a href="/ps3/">PS3</a></h3>
  </div>
  <div id="ps4">
      <h3><a href="/ps4/">PS4</a></h3>
  </div>
</div>

<hr>
I will make this look better in the future!